/* Settings */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.l-container {
  width: 200px;
  max-width: 200px;
  padding: 60px;
  //@media screen and (max-width: 760px) {
  //  width: 200px;
  //  max-width: 400px;
  //  padding: ;
  //}
}

.b-game-card {
  position: relative;
  z-index: 1;
  width: 100%;
  padding-bottom: 150%;
  perspective: 1000px;
  transition: transform 0.35s;

  .cover {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    background-size: cover;
    box-shadow: 0px 0px 8px 1px #000000ad;
    perspective-origin: 50% 50%;
    transform-style: preserve-3d;
    transform-origin: center;
    will-change: transform;
    transition: transform 0.5s, filter 0.35s;

    /* Gloss */
    .gloss {
      position: absolute;
      pointer-events: none;
      top: 0;
      left: 0;
      width: 20em;
      height: 20em;
      margin-left: -6em;
      margin-top: -17em;
      background: radial-gradient(
              circle farthest-corner at 50% 50%,
              rgba(255, 255, 255, 0.7) 0%,
              rgba(255, 255, 255, 0.5) 33%,
              rgba(255, 255, 255, 0) 60%,
              rgba(255, 255, 255, 0) 100%
      );
      opacity: 0;
      will-change: transform;
      transition: opacity 0.21s ease-in-out;
    }
  }

  &:hover {
    transform: scale(1.5);
    z-index: 10;

    .cover {
      box-shadow: 10px 20px 32px 1px #000000ab;
      transition: none;

      .gloss {
        opacity: 0.5;
      }
    }
  }
}